<?php

use function PHPSTORM_META\map;

return [
    'ID' => 'ID',
    'Name' => 'Name',
    'Category' => 'Category',
    'Categories' => 'Categories',
    'Admin' => 'Admin',
    'Admins' => 'Admins',
    'User' => 'User',
    'Users' => 'Users',
    'Email' => 'Email',
    'Password' => 'password',
    'Created At' => 'Created At',
    'Description' => 'Description',
    'Brand' => 'Brand',
    'Type' => 'Type',
    'Size' => 'Size',
    'Price' => 'Price',
    'Stock' => 'Stock',
    'Car Type' => 'Car Type',
    'Tires' => 'Tires',
    'Tire' => 'Tire',
    'Images' => 'Images',
    'Discount' => 'Discount',
    'Desc' => "Description",
    'Accessory' => 'Accessory',
    'Accessories' => 'Accessories',
    'AccessoryCategory' => 'Accessory Category',
    'AccessoryCategories' => 'Accessory Categories',
    'Image' => 'Image',
    'CategoryService' => 'Category Service',
    'CategoryServices' => 'Category Services',
    'Faq' => 'Faq',
    'Faqs' => 'Faqs',
    'Answer' => 'Answer',
    'Question' => 'Question',
    'Contactus' => 'Contactus',
    'Mobile' => 'Mobile',
    'Subject' => 'Subject',
    'Message' => 'Message',
    'Branch' => 'Branch',
    'Branches' => 'Branches',
    'ServiceCenter' => 'Service Center',
    'ServiceCenters' =>  'Service Centers',
    'Address' => 'Address',
    'Mobile' => 'Mobile',
    'WorkTime' => 'Work Time',
    'InstallPrice' => 'Installation Price',


    'Width (mm)' => 'Width (mm)',
    'Height (mm)' => 'Height (mm)',
    'Construction & Rim' => 'Construction & Rim',
    'Speed Rating' => 'Speed Rating',
    'Load Index' => 'Load Index',
    'Tread Pattern' => 'Tread Pattern',
    'Season' => 'Season',
    'Country of Origin' => 'Country of Origin',

    'Location' => 'Location',
    'lng' => 'Lng',
    'lat' => 'Lat',
    'Worktime' => 'Worktime',
    'Services' => 'Services',
    'Install Price' => 'Installation Service Price',
    'Governorate' => 'Governorate',
    'Governorates' => 'Governorates',
    'Region' => 'Region',
    'Regions' => 'Regions',
    'FullNum' => 'Total Number',
    'FullPrice' => 'Tottal Price',
    'Order' => 'Order',
    'Orders' => 'Orders',
    'OrderDetails' => 'Order Details',
    'AddressDetails' => 'Address Details',
    'Note' => 'Note',
    'District' => 'District',
    'Quantity' => 'Quantity',
    'Installation Service' => 'Installation Service',
    'ViewMap' => 'View Map',
    'InProcessing' => 'In Processing',
    'Pending' => 'Pending',
    'Completed' => 'Completed',
    'Status' => 'Status',
    'CouponPercentage' => 'Coupon Percentage',
    'finalPrice' => 'Final Price',
    'Coupon' => 'Coupon',
    'Coupons' => 'Coupons',
    'Coupon Type' => 'Coupon Type',
    'Code' => 'Code',
    'DiscountPercentage' => 'Discount Percentage',
    'Discount' => 'Discount',
    'ExpiresAt' => 'Expires At',
    'AssignToUsers' => 'Assign to Users',
    'Public' => 'Public',
    'Private' => 'Private',
    'ID' => 'ID',
    'Type' => 'Type',
    'You can edit this code manually if you want' => 'You can edit this code manually if you want',
    'Choose whether this coupon is public or private' => 'Choose whether this coupon is public or private',
    'The expiration date must be after the current time (minutes only)' => 'The expiration date must be after the current time (minutes only)',
    'Select users to assign this coupon to (only for private coupons)' => 'Select users to assign this coupon to (only for private coupons)',

    'Promotion' => 'Promotion',
    'Promotions' => 'Promotions',

    'Title' => 'Title',
    'PromotionType' => 'Promotion Type',
    'MinQuantity' => 'Minimum Quantity (X)',
    'FreeQuantity' => 'Free Quantity (Y)',
    'MinAmount' => 'Minimum Spend Amount',
    'DiscountType' => 'Discount Type',
    'DiscountValue' => 'Discount Value',
    'GiftProducts' => 'Gift Products',
    'Active' => 'Active',
    'StartsAt' => 'Starts At',
    'EndsAt' => 'Ends At',
    'Type' => 'Type',

    'buy_x_get_y' => 'Buy X Tire , Get Y',
    'spend_x_discount' => 'Spend X Discount',
    'spend_x_gift' => 'Spend X Gift',
    'simple_discount' => 'Simple Discount',

    'percentage' => 'Percentage',
    'fixed' => 'Fixed Amount',

    'Accessories' => 'Accessories',
    'Tires' => 'Tires',

    'Ar' => 'Arabic',
    'En' => 'English',
];
